{
  "name": "golosone-tessere",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute tessere --local --file=./migrations/0001_init.sql",
    "db:remote": "wrangler d1 execute tessere --remote --file=./migrations/0001_init.sql",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "db:seed": "wrangler d1 execute tessere --local --file=./migrations/0002_premio.sql",
    "wallet:chiave": "node scripts/carica-chiave-wallet.mjs",
    "logo": "node scripts/genera-logo.mjs"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "jsqr": "^1.4.0",
    "sharp": "^0.35.4",
    "typescript": "^5.7.2",
    "wrangler": "^4.132.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260915.1": true,
    "sharp@0.35.4": true
  }
}
